# where-is-my-home

./: .gitignore  README.md  build.gradle
backend/: .gitignore  build.gradle  docker.compose.yml
backend/k6/: script.js
backend/redis/data/: dump.rdb
backend/src/main/java/com/ssafy/home/: WhereIsMyHomeApplication.java
backend/src/main/java/com/ssafy/home/domain/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/home/domain/board/entity/: Board.java
backend/src/main/java/com/ssafy/home/domain/board/repository/: BoardRepository.java
backend/src/main/java/com/ssafy/home/domain/board/service/: BoardReadService.java  BoardResponseMapper.java  BoardService.java  BoardWriteService.java
backend/src/main/java/com/ssafy/home/domain/comment/controller/: CommentController.java
backend/src/main/java/com/ssafy/home/domain/comment/dto/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/ssafy/home/domain/comment/entity/: Comment.java
backend/src/main/java/com/ssafy/home/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/ssafy/home/domain/comment/service/: CommentReadService.java  CommentResponseMapper.java  CommentService.java  CommentWriteService.java
backend/src/main/java/com/ssafy/home/domain/dong/entity/: Dong.java
backend/src/main/java/com/ssafy/home/domain/feigntest/client/: HelloClient.java
backend/src/main/java/com/ssafy/home/domain/feigntest/controller/: HealthFeignTestController.java
backend/src/main/java/com/ssafy/home/domain/health/controller/: HealthCheckController.java
backend/src/main/java/com/ssafy/home/domain/health/dto/: HealthCheckResponseDto.java
backend/src/main/java/com/ssafy/home/domain/home/controller/: HomeController.java
backend/src/main/java/com/ssafy/home/domain/home/entity/: Home.java
backend/src/main/java/com/ssafy/home/domain/home/repository/: HomeRepository.java
backend/src/main/java/com/ssafy/home/domain/home/service/: HomeService.java
backend/src/main/java/com/ssafy/home/domain/homedeal/controller/: HomedealController.java
backend/src/main/java/com/ssafy/home/domain/homedeal/entity/: HomeDeal.java
backend/src/main/java/com/ssafy/home/domain/homedeal/repository/: HomedealRepository.java
backend/src/main/java/com/ssafy/home/domain/homedeal/service/: HomedealService.java
backend/src/main/java/com/ssafy/home/domain/member/controller/: MemberController.java  OauthLoginController.java
backend/src/main/java/com/ssafy/home/domain/member/dto/: OauthLoginDto.java
backend/src/main/java/com/ssafy/home/domain/member/repository/: GeneralMemberRepository.java  LoginAttemptRepository.java  MemberRepository.java  MemberSecurityRepository.java  SocialMemberRepository.java
backend/src/main/java/com/ssafy/home/domain/member/service/: MemberService.java  OauthLoginService.java  UpdateCount.java
backend/src/main/java/com/ssafy/home/domain/openai/controller/: ChatController.java
backend/src/main/java/com/ssafy/home/domain/openai/dto/: OpenAIParam.java  OpenAIResponseDto.java
backend/src/main/java/com/ssafy/home/domain/openai/service/: ChatService.java
backend/src/main/java/com/ssafy/home/domain/test/: TestController.java
backend/src/main/java/com/ssafy/home/domain/user/controller/: MemberController.java  OauthLoginController.java
backend/src/main/java/com/ssafy/home/domain/user/domain/: Member.java  MemberLoginAttempt.java  MemberSecret.java
backend/src/main/java/com/ssafy/home/domain/user/dto/: OauthLoginDto.java
backend/src/main/java/com/ssafy/home/domain/user/entity/: GeneralMember.java  LoginAttempt.java  Member.java  MemberLoginAttempt.java  MemberSecret.java  MemberType.java  SocialMember.java
backend/src/main/java/com/ssafy/home/domain/user/repository/: GeneralMemberRepository.java  LoginAttemptCount.java  LoginAttemptRepository.java  MemberRepository.java  MemberSecurityRepository.java
backend/src/main/java/com/ssafy/home/domain/user/service/: MemberService.java  MemberServiceImpl.java  OauthLoginService.java
backend/src/main/java/com/ssafy/home/domain/wish/controller/: WishController.java
backend/src/main/java/com/ssafy/home/entity/member/: GeneralMember.java  LoginAttempt.java  Member.java  MemberSecret.java  MemberType.java  SocialMember.java
backend/src/main/java/com/ssafy/home/global/auth/: Encryption.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/home/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/home/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/home/global/util/: CustomSpringELParser.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql
backend/src/main/resources/templates/: loginForm.html  password.html
backend/src/test/java/com/ssafy/home/: WhereIsMyHomeApplicationTests.java
backend/src/test/java/com/ssafy/home/config/: TestConfig.java
(+71 files in other folders)
