plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// swagger (http://localhost:8080/swagger-ui/index.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// JSONObject
	implementation 'org.json:json:20240303'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-data-aop'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.5'

	// spring security
	implementation 'org.springframework.security:spring-security-web:6.2.4'
	implementation 'org.springframework.security:spring-security-config:6.2.4'





}

tasks.named('test') {
	useJUnitPlatform()
}
