plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// swagger (http://localhost:8080/swagger-ui/index.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// JSONObject
	implementation 'org.json:json:20240303'

	// aop
	implementation 'org.springframework:spring-aop:6.1.6'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.5'

	// spring security
	implementation 'org.springframework.security:spring-security-web:6.2.4'
	implementation 'org.springframework.security:spring-security-config:6.2.4'

	// openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// 카카오 로그인, 메일 html 설정
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 이메일 전송 (비밀번호 찾기)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// test 환경에서는 h2 사용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
